spring.data.mongodb.uri=mongodb+srv://danbguns:1hf62Q9xNRLgO3pF@dancluster.89r2tis.mongodb.net/
spring.data.mongodb.database=cabotBook

#Api Key

api.key=Zza5DLEb6mVAbFvVnSMAVUNQ2pmJVdUf57Da2MR9TRF8NDTtoFhVwnpNcttFLD3r

## Port Properties

server.port=5000